index.haml
.szene
  .image.i1
    &#60; HTML &#62;
    .nail
  .image.i2
    &#123; CSS &#125;
    .nail
  .head
    .eyes
  .body
  .table
  .laptop
  .mouse
  .notes
  .lamp
    .top
  .headphones
  .trash
    .paper.p1
    .paper.p2
    .paper.p3
    .paper.p4

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Lonely Worker</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

    <style type="text/css">h3{font-weight: normal;font-family: segoe ui;font-size: 16px; color: #ddd;}</style>
</head>

<body>
  <div class='szene'>
  <h3>Kesepian aku huft, gak pernah si sayang" lagi.</h3>
  <div class='image i1'>
    &#60; HTML &#62;
    <div class='nail'></div>
  </div>
  <div class='image i2'>
    &#123; CSS &#125;
    <div class='nail'></div>
  </div>
  <div class='head'>
    <div class='eyes'></div>
  </div>
  <div class='body'></div>
  <div class='table'></div>
  <div class='laptop'></div>
  <div class='mouse'></div>
  <div class='notes'></div>
  <div class='lamp'>
    <div class='top'></div>
  </div>
  <div class='headphones'></div>
  <div class='trash'>
    <div class='paper p1'></div>
    <div class='paper p2'></div>
    <div class='paper p3'></div>
    <div class='paper p4'></div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
